<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Componentes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a058897960.js" crossorigin="anonymous"></script>
  <style>

		/* Componente solicitud/forulario */

		.card__field .mat-form-field-wrapper {
			padding-bottom:0;
		}

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
